# LocalFood

./: README.md  firebase.json  firebase_options_backup.dart  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
assets/data/: selangor_districts.json
ios/Runner/: Info.plist
lib/: main.dart
lib/core/constants/: app_constants.dart
lib/core/services/: location_service.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: distance_utils.dart
lib/core/widgets/: gradient_title.dart
lib/data/models/: user_model.dart
lib/data/services/: auth_service.dart  shared_prefs_service.dart
lib/features/auth/providers/: auth_provider.dart
lib/features/auth/screens/: login_screen.dart  signup_screen.dart  splash_screen.dart
lib/features/districts/screens/: district_detail_screen.dart
lib/features/districts/widgets/: district_map.dart
lib/features/home/screens/: home_screen.dart
lib/features/profile/screens/: profile_screen.dart
lib/features/restaurants/models/: restaurant.dart
lib/features/restaurants/repositories/: restaurant_repository.dart
lib/features/restaurants/screens/: restaurant_detail_screen.dart  saved_restaurants_screen.dart
lib/features/restaurants/services/: restaurant_service.dart  saved_restaurant_service.dart
lib/features/restaurants/utils/: restaurant_seeder.dart
